* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  max-height: 100vh;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }

h1, h3, h4, p {
  margin: 0;
  font-weight: 300; }

.forecast-container {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 1px;
  border-top: rgba(0, 0, 0, 0.1) solid 1px; }

.day-card {
  background: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.forecast__img {
  height: 1;
  flex-grow: 1; }

.forecast__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }

.forecast__temp {
  text-align: right;
  font-size: 2.5rem; }

.forecast__wind {
  text-align: right; }

.header-container {
  height: 100%;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  grid-column: 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.page-title {
  display: inline-block; }

.current {
  height: 100%;
  max-height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between; }

.current__date {
  font-size: 2rem; }

.current__img {
  height: 1;
  flex-grow: 1; }

.current__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }

.current__temp {
  text-align: right;
  font-size: 8rem; }

.current__wind {
  display: inline-block; }

.location-input {
  display: inline-block; }

.location-input form {
  margin: 0; }

.location-input input {
  width: 500px;
  margin: auto;
  padding: 10px; }

.app-container {
  align-items: flex-start;
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-rows: 4rem 1fr 12rem;
  grid-template-columns: 1fr; }

